<resources>
    <string name="app_name">AnLinux</string>
    <string name="navigation_drawer_open">打开抽屉</string>
    <string name="navigation_drawer_close">关闭抽屉</string>
    <string name="dashboard">仪表板</string>
    <string name="about">关于</string>
    <string name="others">其他</string>
    <string name="features">功能</string>
    <string name="yes">好的</string>
    <string name="no">拒绝</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="desktop_environment">桌面</string>
    <string name="uninstall">删除系统</string>
    <string name="support">支持开发者</string>
    <string name="desktop_title">设置桌面</string>
    <string name="ssh_title">设置 SSH</string>
    <string name="watch_ads">观看广告</string>
    <string name="donation">捐款</string>
    <string name="_continue">继续</string>
    <string name="report">回报错误</string>
    <string name="ssh">SSH</string>
    <string name="patches">补丁</string>
    <string name="documentation">指南</string>
    <string name="step0">如果您的设备屏幕较小，请往下滑以使用其他步骤。</string>
    <string name="step1">第一步：选择一个您要安装的系统，您可以同时安装多个系统，这并不会导致冲突问题。</string>
    <string name="gui_step0">如果您的设备屏幕较小，请往下滑以使用其他步骤。\n\n推荐安装前至少保有2 GB空间。\n\n警告：请在Linux终端中执行此指令，而不是Termux终端，否则此指令将失效！</string>
    <string name="gui_step1">第一步：请先选择一个桌面</string>
    <string name="ssh_step0">如果您的设备屏幕较小，请往下滑以使用其他步骤。\n\n警告：除了使用以超级权限运行Linux系统，ssh server将无法被外部的设备链接。同时请在Linux终端中执行此指令，而不是Termux终端，否则此指令将失效！</string>
    <string name="ssh_step1">第一步：请先选择一个Linux系统以设置SSH</string>
    <string name="patch_step0">如果您的设备屏幕较小，请往下滑以使用其他步骤。</string>
    <string name="patch_step1">第一步：请选择一个补丁</string>
    <string name="press_again_to_exit">请再次点击以关闭</string>
    <string name="about_content">AnLinux\n是一个为了将Linux系统的体验移植到Android上为目的的开源项目。\n\n应用的图标取自： https://www.iconfinder.com , 由此作者制作 : "Alpár-Etele Méder", 您可以点击下方的 “图标作者” 按钮以找到作者。\n\n如果您想要此应用的源码，请点击源码按钮。\n\n如果您想要此应用的脚本或是Linux系统源码，请点击内容源码按钮。\n\n感谢您使用此应用。\n\n\nEXA Lab</string>
    <string name="icon_author">图标作者</string>
    <string name="source_code">源码</string>
    <string name="content_source_code">内容源码</string>
    <string name="choose">选择</string>
    <string name="copy">复制</string>
    <string name="Launch">启动</string>
    <string name="ubuntu_beginner">Ubuntu (Recommended for Beginner)</string>
    <string name="xfce4_recommended">Xfce4 (Recommended)</string>
    <string name="first_warning_content">首先，非常感谢您下载AnLinux，以下是重要的内容，请仔细阅读。\n\n1. 为了让安装更为方便和简易，除了Arch Linux 和 Kali Nethunter 都是非常简易的rootfs(基础系统)，这表示系统中有许多功能还未被安装/測試，您可以根据需求安装他们，但其不稳定性需要由使用者承担。\n\n2. 所有安装的系统都在此目录： /data/data/com.termux/files/home ，请在安装功能之前确认您的设备有足够的空间，同时不要抱怨应用占用了你的空间，因为一切都是由您在控制。\n\n3. 有些系统会因为您的设备架构关系而无使用。\n\n4. 当前，所有除了mips以外的设备都能运行此应用，如果您遇到类似Proot signal 6, or function not implemented的问题，请至应用内的补丁功能使用SECCOMP补丁。\n\n5. 千万不要同时安装两个不同的桌面或同时间安装桌面和窗口管理器，如果您要安装其他的桌面，请先重新安装Linux系统。要完成此操作，请先使用 “删除系统” 功能， 并从仪表板进行安装。\n\n6. 请不要回报关于 vncserver-start: command not found 的问题， 这不是bug，这个问题的出现主要是因为您没有完全根据指示操作，或是网络问题导致安装包无法下载。\n\n\n感谢您的阅读，祝您有个快乐的一天 ：)</string>
    <string name="i_understand">我了解</string>
    <string name="step2_cd">第二步：请先完成上一个选项</string>
    <string name="step3_cd">第三步：请先完成上一个选项</string>
    <string name="not_Supported">不支持</string>
    <string name="not_available">不提供</string>
    <string name="same_arch_linux">Black Arch（和Arch Linux一样）</string>
    <string name="termux_not_Installed">看来您尚未安装Termux，但AnLinux只能在v0.118.0以上的Termux运行。\n\n重要消息：Play商店中的Termux已经被停止维护并且在未来将永久性停止更新，新的Termux安装包将只会在F-Droid发布，请问您是否要立刻前往F-Droid下载？（进入页面后往下滑并点击 Download APK)</string>
    <string name="termux_not_fdroid">看来您尚未安装最新版本的Termux，但AnLinux只能在v0.118.0以上的Termux运行。\n\n重要消息：Play商店中的Termux已经被停止维护并且在未来将永久性停止更新，新的Termux安装包将只会在F-Droid发布，请问您是否要立刻前往F-Droid下载？（进入页面后往下滑并点击 Download APK)</string>
    <string name="uninstall_step2">第二步：请复制此指令：%1$s \n\n这将会把 %2$s 从Termux移除。</string>
    <string name="uninstall_step3">第三步：启动Termux，贴上并输入指令以解除安装。注意：请在Termux终端中执行此指令，而不是Linux终端。</string>
    <string name="ashmem_step1">如果您的设备屏幕较小，请往下滑以使用其他步骤。\n\n警告：请确定在执行此操作前Linux系统已安装wget，同时请在Linux终端中执行此指令，而不是Termux终端，否则此指令将失效！\n\n关于 Ashmem: 安卓上的 系统V shared memory 模拟, 使用 ashmem。包挂了 shmget, shmat, shmdt 和 shmctl 的功能. 它并不使用 Binder service, 同时也不关联任何 Java libraries. 它使用了 Linux 的 sendmsg/recvmsg API 来进行传输。\n\n作用: 当您在执行某些GUI程式时出现问题，安装此补丁有可能可以解决问题。\n\n使用方法: env LD_PRELOAD="/usr/local/lib/libandroid-shmem.so" 指令"</string>
    <string name="ashmem_step2">第二步：请复制此指令：%1$s \n\n这将会把 %2$s 安装到您的系统。</string>
    <string name="ashmem_step3">第三步：启动Termux，贴上并输入指令以安装补丁。注意：您必须先使用 ./start-*.sh 来启动Linux System后才能使用此指令。</string>
    <string name="bug_encounter">如果您遇到了问题，您可以使用Github或电邮进行回报。</string>
    <string name="support_after_donation">感谢您购买捐献包，您依然可以观看广告以支持开发者，或继续使用此应用。</string>
    <string name="ask_for_donation">感谢您使用此应用，请问是否要支持开发者？\n\n您可以选择观看广告，这会移除当天应用内的所有广告，或者您也可以选择在Play商店上购买捐献包以永久移除所有广告。</string>
    <string name="bug_report1">回报错误</string>
    <string name="bug_report2">请选择一个应用</string>
    <string name="no_video_ads">当前没有可观看广告。</string>
    <string name="ads_removed_temp">今天的广告已移除。</string>
    <string name="thanks_for_support">感谢您的支持！</string>
    <string name="documentation_prompt">不了解如何操作？\n\n忘记如何启动或关闭系统，或是忘了如何启动VNC Server(桌面)？\n\n那么您可以在这里找到解答，如果您有以上的问题，或是对应用的某些部分不了解，您能在Github上的说明书找到答案。\n\n是否要前往？</string>
    <string name="ssh_step2">第二步：请复制此指令：%1$s \n\n这将会把SSH安装到您的系统。</string>
    <string name="ssh_step3">第三步：启动Termux，贴上并输入指令以安装SSH。注意：您必须先使用 %1$s 来启动Linux System后才能使用此指令。</string>
    <string name="de_step2_choose_first">第二步：请选择一个桌面</string>
    <string name="de_step3_choose_first">第三步：请先完成上一个选项</string>
    <string name="de_step4_choose_first">第四步：请先完成上一个选项</string>
    <string name="gui_step2">第三步：请复制此指令：%1$s \n\n这将会把 %2$s 和桌面安装到您的系统。</string>
    <string name="gui_step3">第四步：启动Termux，贴上并输入指令以安装桌面。注意：您必须先使用 %1$s 来启动Linux System后才能使用此指令。</string>
    <string name="dashboard_step2">第二步：请复制此指令：%1$s \n\n这将会把 %2$s 安装到您的系统，之后您可以使用 %3$s 指令来启动系统。</string>
    <string name="dashboard_step3">第三步：启动Termux，贴上并输入指令以安装系统。注意：您之后必须使用 %1$s 指令来启动系统。</string>
    <string name="dashboard_step2_arch">第二步：请复制此指令：%1$s \n\n这将安装 %2$s 到您的设备, 您稍后可以使用 %3$s 指令来启动系统。\n\n启动后，您必须执行以下指令：chmod 755 additional.sh &amp;&amp; ./additional.sh 来设置 resolv.conf 和 pacman-key，否则网络连接和 pacman 将无法使用！(仅限第一次)</string>
    <string name="dashboard_step3_arch">第三步：启动Termux，贴上并输入指令以安装系统。注意：您之后必须使用 ./start-arch.sh 指令来启动系统，之后，您必须执行以下指令：chmod 755 additional.sh &amp;&amp; ./additional.sh 来设置 resolv.conf 和 pacman-key，否则网络连接和 pacman 将无法使用！(仅限第一次)</string>
    <string name="dashboard_step2_blackarch">注意：请在Arch Linux系统中执行此指令以开启BlackArch Repo (Arch Linux必须先安装\n\n第二步：请复制此指令：%1$s</string>
    <string name="dashboard_step3_blackarch">第三步：启动Termux，输入 ./start-arch.sh 指令以进入Arch Linux， 贴上并输入指令以BlackArch Repo。注意： 您必须先使用 ./start-arch.sh 来进入Arch Linux后才能执行此指令。</string>
    <string name="arch_linux_warning_content">Arch Linux 的系统比一般系统更大 (大约 400 MB), 在解压后讲占用更多空间。推荐至少有1.5GB空间储备。\n\n\n注意：\n\n1. 在解压时会出现此问题：tar: Ignoring unknown extended header keyword \'SCHILY.fflags\'，这并不会造成任何问题，请无视。\n\n2. Arch Linux 系统存在于第三方服务器，并有可能出现无法使用的状态，如果您发现任何问题，请回报至exalabdevelopers@gmail.com</string>
    <string name="nethunter_warning_content">请稍等！\n\n以下是重要的信息，请务必阅读：\n\n1. Kali Nethunter 的系统为1GB空间解压后将占用更多空间，强烈建议您至少有5GB空间储备。\n\n2. 解压时间较长 (大约是0分钟。)\n\n3. 桌面将无法使用，请不要使用Kali的桌面指令来进行安装。\n\n4. Nethunter 的系统已经超过一年没有更新了，部分功能可能有问题，如果您需要时常在最新状态，自定义的系统，请选择原版的Kali。</string>
    <string name="run_with_root">以超级权限运行</string>
    <string name="root_content0">如果您的设备屏幕较小，请往下滑以使用其他步骤。\n\n首先，此功能只给设备已有超级权限(ROOT)的用户，如果您不曾听说过Root，Superuser，SU，SuperSU, Magisk,超级权限等名词，请不要使用此功能。\n\n我们了解，大部分用户的目的都是为了不使用超级权限来运行Linux系统。但是，如果您的设备有超级权限，您依然要用不使用超级权限运行吗？使用超级权限运行可以获得很多好处，特别是用于运行需要高级权限的安全性测试软件。\n\n给不知道的用户：Termux可以使用su指令进入超级权限模式，但是在此模式下直接运行./start-*.sh指令会出现PRoot无法被找到的错误。\n\n但是别担心，我们有方法，请根据以下的步骤进行：</string>
    <string name="root_content1">1. 点击以下的按钮以复制指令：pkg install tsu -y &amp;&amp; hash -r</string>
    <string name="root_content2">启动Termux，贴上和输入指令，之后您能直接运行tsu指令，然后像往常一样使用./start-*.sh指令。</string>
    <string name="su_warning_content">抱歉耽误您的时间，但是这很重要，我们只会显示一次，所以请仔细查看。\n\n以超级权限运行运行Linux系统可以带来许多的方便，但是如果您不正确的使用也可能会带来能将整个Android系统消失的危险。\n\n请注意您所做的事情，作者将不会因为您执行不当的指令而造成设备变砖作出回应，同时请记得，绝对不要运行类似rm -rf /*的指令来进行测试。\n\n如果您选择继续，代表您同意以上的条款。</string>
    <string name="i_agree">我同意</string>
    <string name="command_copied">指令已复制</string>
    <string name="close">关闭</string>
    <string name="seccomp_step1">如果您的设备屏幕较小，请往下滑以使用其他步骤。\n\n注意：仅在您遇到类似Proot signal 6, or function not implemented才使用此补丁。</string>
    <string name="seccomp_step2">第二步：请复制此指令：echo "export PROOT_NO_SECCOMP=1" >> .bashrc &amp;&amp; hash -r</string>
    <string name="seccomp_step3">第三步：启动Termux，贴上并输入指令以安装补丁。警告：您必须直接在Termux中执行此指令，而不是在Linux系统中，否则此指令将失效！</string>
    <string name="rootfs_download">下载Rootfs</string>
    <string name="rootfs_download_content">此功能是为了下载rootfs(或被称为基础系统)作为离线用途，如果您想要普通的安装Linux系统，请使用"仪表板"，而不是此功能。\n\n有些用户可能想下载rootfs作为研究或学习用途，因此我们提供下载连结好让用户更轻易的找到它。\n\n点击以下按钮将直接跳转到Github\n(rootfs存放的地方)\n\nhttps://github.com/EXALAB/AnLinux-Resources/tree/master/Rootfs\n\n并不给予进一步的询问。</string>
    <string name="view">查看</string>
    <string name="uninstall_step1">第一步：选择您要删除的Linux系统，系统一但被删除便无法复原</string>
    <string name="window_manager">窗口管理器</string>
    <string name="wm_step0">如果您的设备屏幕较小，请往下滑以使用其他步骤。\n\n窗口管理器和桌面一样是一个GUI，但是窗口管理器比较小和轻，如果您喜欢较轻或古老风格的GUI，请使用窗口管理器，否则请使用桌面。\n\n推荐安装前至少保有1.5 GB空间。\n\n警告：请在Linux终端中执行此指令，而不是Termux终端，否则此指令将失效！</string>
    <string name="wm_step1">第一步：请先选择一个窗口管理器</string>
    <string name="wm_step2_choose_first">第二步：请选择一个窗口管理器</string>
    <string name="wm_step3_choose_first">第三步：请先完成上一个选项</string>
    <string name="wm_step4_choose_first">第四步：请先完成上一个选项</string>
    <string name="wm_title">设置窗口管理器</string>
    <string name="patches_step2_choose_first">第二步：请先选择一个补丁</string>
    <string name="patches_step3_choose_first">第三步：请先选择一个补丁</string>
    <string name="heavy_de">重量级桌面</string>
    <string name="heavy_de_note">重量级桌面是一个让您安装在电脑上美观并常用的桌面系统的功能。但是它们会消耗非常多的资源和内存。\n\n所以在安装前，请确认您有至少:\n\n5GB 空间\n4Gb 内存</string>
    <string name="heavy_de_step1">第一步：请先选择一个桌面</string>
    <string name="heavy_de_step2_choose_first">第二步：请选择一个Linux系统</string>
    <string name="heavy_de_step3_choose_first">第三步：请先完成上一个选项</string>
    <string name="heavy_de_step4_choose_first">第四步：请先完成上一个选项</string>
    <string name="heavy_de_step0">如果您的设备屏幕较小，请往下滑以使用其他步骤。\n\n警告：请在Linux终端中执行此指令，而不是Termux终端，否则此指令将失效！</string>
    <string name="first_reportbug_warning">感谢您想要回报Bug的意愿， 但在回报bug之前，请详细了解以下事项：\n\n1. Github issue和开发者支援仅限于bug处理，不是提供于解决Linux新手问题（像是如何修改sources.list等等），这些问题在网络上搜索就能得到解答。\n\n2. vncserver-start: command not found 不是BUG！！！，造成这个的原因主要是用户没有在Linux系统里面执行安装脚本，或是网络问题导致安装包和脚本无法下载。现在开始回报此bug将不会得到任何回应。\n\n点击我明白和我同意代表您同意以上规则。</string>
    <string name="wiki">维基</string>
    <string name="wiki_content">AnLinux维基提供对于遇到的普遍问题的解决方法，像是如何启动或停止系统，如何链接到VNC服务器，vncserver-start:command如何解决等等。\n\nAnLinux维基只有英文版本\n\n点击以下按钮将直接跳转到Github的AnLinux维基\n\nhttps://github.com/EXALAB/AnLinux-App/wiki\n\n并不给予进一步的询问。</string>
</resources>