<resources>
    <string name="app_name">AnLinux</string>
    <string name="navigation_drawer_open">打開選單</string>
    <string name="navigation_drawer_close">關閉選單</string>
    <string name="dashboard">Linux系統安裝</string>
    <string name="about">關於</string>
    <string name="others">其他</string>
    <string name="features">功能</string>
    <string name="yes">好的</string>
    <string name="no">拒絕</string>
    <string name="ok">確定</string>
    <string name="cancel">取消</string>
    <string name="desktop_environment">桌面</string>
    <string name="uninstall">刪除系統</string>
    <string name="support">支持開發者</string>
    <string name="desktop_title">安裝桌面環境</string>
    <string name="ssh_title">設置 SSH</string>
    <string name="watch_ads">觀看廣告</string>
    <string name="donation">捐款</string>
    <string name="_continue">繼續</string>
    <string name="report">回報錯誤</string>
    <string name="ssh">SSH</string>
    <string name="patches">補丁</string>
    <string name="documentation">需要幫助？</string>
    <string name="step0">如果您的設備螢幕較小，請往下滑以使用其他步驟。</string>
    <string name="step1">第一步：選擇一個您要安裝的系統，您可以同時安裝多個系統，這並不會導致衝突問題。</string>
    <string name="gui_step0">如果您的設備螢幕較小，請往下滑以使用其他步驟。\n\n推薦安裝前至少保有2 GB空間。\n\n警告：請在啟動Linux系統後的終端機中執行此指令，而不是Termux的，否則此指令將無法執行！</string>
    <string name="gui_step1">第一步：請先選擇一個Linux系統以安裝桌面環境</string>
    <string name="ssh_step0">如果您的設備螢幕較小，請往下滑以使用其他步驟。\n\n警告：除了使用以超級權限運行Linux系統，ssh server將無法被外部的設備鏈接。同時請在Linux終端中執行此指令，而不是Termux終端，否則此指令將失效！</string>
    <string name="ssh_step1">第一步：請先選擇一個Linux系統以設置SSH</string>
    <string name="patch_step0">如果您的設備螢幕較小，請往下滑以使用其他步驟。</string>
    <string name="patch_step1">第一步：請選擇一個補丁</string>
    <string name="press_again_to_exit">請再次點擊以關閉</string>
    <string name="about_content">AnLinux\n是一個為了將Linux系統的體驗移植到Android上的開放原始碼專案。\n\n應用程式的圖示取自： https://www.iconfinder.com , 由此作者製作 : "Alpár-Etele Méder", 您可以點擊下方的 “圖示作者” 按鈕以找到作者。\n\n如果您想要本應用程式的原始碼，請點擊原始碼按鈕。\n\n如果您想要本應用程式的腳本或是Linux系統原始碼，請點擊其他資源原始碼按鈕。\n\n感謝您使用本應用程式。\n\n\nEXA Lab</string>
    <string name="icon_author">圖示作者</string>
    <string name="source_code">本程式原始碼</string>
    <string name="content_source_code">其他資源原始碼</string>
    <string name="choose">選擇</string>
    <string name="copy">複製</string>
    <string name="Launch">啟動</string>
    <string name="ubuntu_beginner">Ubuntu (推薦給初學者)</string>
    <string name="xfce4_recommended">Xfce4 (推薦)</string>
    <string name="first_warning_content">首先，非常感謝您下載AnLinux，以下是重要的內容，請仔細閱讀。 \n\n1. 為了讓安裝更為方便和簡易，除了Arch Linux 和Kali Nethunter 都是非常簡易的rootfs(基礎系統)，這表示系統中有許多功能還未被安裝/測試，您可以根據需求安裝他們，但其不穩定性需要由使用者承擔。 \n\n2. 所有安裝的系統都在此目錄： /data/data/com.termux/files/home ，請在安裝功能之前確認您的設備有足夠的空間，同時不要抱怨應用佔用了你的空間，因為一切都是由您在控制。 \n\n3. 有些系統會因為您的設備架構關係而無使用。 \n\n4. 當前，所有除了mips以外的設備都能運行此應用，如果您遇到類似Proot signal 6, or function not implemented的問題，請至應用內的補丁功能使用SECCOMP補丁。 \n\n5. 千萬不要同時安裝兩個不同的桌面或同時間安裝桌面和窗口管理器，如果您要安裝其他的桌面，請先重新安裝Linux系統。要完成此操作，請先使用 “刪除系統” 功能， 並從儀表板進行安裝。\n\n6. 請不要回報關於 vncserver-start: command not found 的問題， 這不是bug，這個問題的出現主要是因為您沒有完全根據指示操作，或是網絡問題導致安裝包無法下載。\n\n\n感謝您的閱讀，祝您有個快樂的一天 ：)</string>
    <string name="i_understand">我了解</string>
    <string name="step2_cd">第二步：請先完成上一個選項</string>
    <string name="step3_cd">第三步：請先完成上一個選項</string>
    <string name="not_Supported">不支持</string>
    <string name="not_available">不提供</string>
    <string name="same_arch_linux">Black Arch（和Arch Linux一樣）</string>
    <string name="termux_not_Installed">看來您尚未安裝Termux，但AnLinux只能在v0.118.0以上的Termux運行。 \n\n重要消息：Play商店中的Termux已經被停止維護並且在未來將永久性停止更新，新的Termux安裝包將只會在F-Droid發布，請問您是否要立刻前往F-Droid下載？ （進入頁面後往下滑並點擊 Download APK)</string>
    <string name="termux_not_fdroid">看來您尚未安裝最新版本的Termux，但AnLinux只能在v0.118.0以上的Termux運行。 \n\n重要消息：Play商店中的Termux已經被停止維護並且在未來將永久性停止更新，新的Termux安裝包將只會在F-Droid發布，請問您是否要立刻前往F-Droid下載？ （進入頁面後往下滑並點擊 Download APK)</string>
    <string name="uninstall_step2">第二步：請複制此指令：%1$s \n\n這將會把 %2$s 從Termux移除。</string>
    <string name="uninstall_step3">第三步：啟動Termux，貼上並輸入指令以解除安裝。注意：請在Termux終端中執行此指令，而不是Linux終端。</string>
    <string name="ashmem_step1">如果您的設備螢幕較小，請往下滑以使用其他步驟。\n\n警告：請確定在執行此操作前Linux系統已安裝wget，同時請在Linux終端中執行此指令，而不是Termux終端，否則此指令將失效！ \n\n關於 Ashmem: 安卓上的 系統V shared memory 模擬, 使用 ashmem。包掛了 shmget, shmat, shmdt 和 shmctl 的功能. 它並不使用 Binder service, 同時也不關聯任何 Java libraries. 它使用了 Linux 的 sendmsg/recvmsg API 來進行傳輸。\n\n作用: 當您在執行某些GUI程式時出現問題，安裝此補丁有可能可以解決問題。\n\n使用方法: env LD_PRELOAD="/usr/local/lib/libandroid-shmem.so" 指令"</string>
    <string name="ashmem_step2">第二步：請複制此指令：%1$s \n\n這將會把 %2$s 安裝到您的系統。</string>
    <string name="ashmem_step3">第三步：啟動Termux，貼上並輸入指令以安裝補丁。注意：您必須先使用 ./start-*.sh 來啟動Linux System後才能使用此指令。</string>
    <string name="bug_encounter">如果您遇到了問題，您可以使用Github或電郵進行回報。</string>
    <string name="support_after_donation">感謝您購買捐獻包，您依然可以觀看廣告以支持開發者，或繼續使用本應用程式。</string>
    <string name="ask_for_donation">感謝您使用本應用程式，請問是否要支持開發者？ \n\n您可以選擇觀看廣告，這會移除當天應用程式內的所有廣告，或者您也可以選擇在Play商店上購買捐獻包以永久移除所有廣告。</string>
    <string name="bug_report1">回報錯誤</string>
    <string name="bug_report2">請選擇一個應用程式</string>
    <string name="no_video_ads">當前沒有可觀看廣告。</string>
    <string name="ads_removed_temp">今天的廣告已移除。</string>
    <string name="thanks_for_support">感謝您的支持！ </string>
    <string name="documentation_prompt">不了解如何操作？ \n\n忘記如何啟動或關閉系統，或是忘記如何啟動VNC Server(桌面)？ \n\n那麼您可以在這裡找到解答，如果您有以上的問題，或是對應用程式的某些部分不了解，您能在Github上的說明書找到答案。\n\n是否要前往？ </string>
    <string name="ssh_step2">第二步：請複製此指令：%1$s \n\n這將會把SSH安裝到您的系統。</string>
    <string name="ssh_step3">第三步：啟動Termux，貼上並輸入指令以安裝SSH。注意：您必須先使用 %1$s 來啟動Linux System後才能使用此指令。</string>
    <string name="de_step2_choose_first">第二步：請選擇一個桌面環境</string>
    <string name="de_step3_choose_first">第三步：請先完成上一個選項</string>
    <string name="de_step4_choose_first">第四步：請先完成上一個選項</string>
    <string name="gui_step2">第三步：請此指令：%1$s \n\n這將會把 %2$s 和桌面安裝到您的系統。</string>
    <string name="gui_step3">第四步：啟動Termux，貼上並輸入指令以安裝桌面。注意：您必須先使用 %1$s 來啟動Linux System後才能使用此指令。</string>
    <string name="dashboard_step2">第二步：請複制此指令：%1$s \n\n這將會把%2$s 安裝到您的系統，之後您可以使用%3$s 指令來啟動系統。</string>
    <string name="dashboard_step3">第三步：啟動Termux，貼上並輸入指令以安裝系統。注意：您之後必須使用 %1$s 指令來啟動系統。</string>
    <string name="dashboard_step2_arch">第二步：請複制此指令：%1$s \n\n這將安裝%2$s 到您的設備, 您稍後可以使用%3$s 指令來啟動系統。\n\n啟動後，您必須執行以下指令：chmod 755 additional.sh &amp;&amp; ./additional.sh 來設置 resolv.conf 和 pacman-key，否則網絡連接和 pacman 將無法使用！ (僅限第一次)</string>
    <string name="dashboard_step3_arch">第三步：啟動Termux，貼上並輸入指令以安裝系統。注意：您之後必須使用./start-arch.sh 指令來啟動系統，之後，您必須執行以下指令：chmod 755 additional.sh &amp;&amp; ./additional.sh 來設置resolv.conf 和pacman-key，否則網絡連接和pacman 將無法使用！ (僅限第一次)</string>
    <string name="dashboard_step2_blackarch">注意：請在Arch Linux系統中執行此指令以開啟BlackArch Repo (Arch Linux必須先安裝\n\n第二步：請複制此指令：%1$s</string>
    <string name="dashboard_step3_blackarch">第三步：啟動Termux，輸入 ./start-arch.sh 指令以進入Arch Linux， 貼上並輸入指令以BlackArch Repo。注意： 您必須先使用 ./start-arch.sh 來進入Arch Linux後才能執行此指令。</string>
    <string name="arch_linux_warning_content">Arch Linux 的系統比一般系統更大 (大約 400 MB), 在解壓後講佔用更多空間。推薦至少有1.5GB空間儲備。\n\n\n注意：\n\n1. 在解壓時會出現此問題：tar: Ignoring unknown extended header keyword \'SCHILY.fflags\'，這並不會造成任何問題，請無視。\n\n2. Arch Linux 系統存在於第三方服務器，並有可能出現無法使用的狀態，如果您發現任何問題，請回報至exalabdevelopers@gmail.com</string>
    <string name="nethunter_warning_content">請稍等！ \n\n以下是重要的信息，請務必閱讀：\n\n1. Kali Nethunter 的系統為1GB空間解壓後將佔用更多空間，強烈建議您至少有5GB空間儲備。\n\n2. 解壓時間較長 (大約是0分鐘。)\n\n3. 桌面將無法使用，請不要使用Kali的桌面指令來進行安裝。\n\n4. Nethunter 的系統已經超過一年沒有更新了，部分功能可能有問題，如果您需要時常在最新狀態，自定義的系統，請選擇原版的Kali。</string>
    <string name="run_with_root">以超級權限運行</string>
    <string name="root_content0">如果您的設備螢幕較小，請往下滑以使用其他步驟。\n\n首先，此功能只給設備已有超級權限(ROOT)的用戶，如果您不曾聽說過Root，Superuser，SU，SuperSU, Magisk,超級權限等名詞，請不要使用此功能。\n\n我們了解，大部分用戶的目的都是為了不使用超級權限來運行Linux系統。但是，如果您的設備有超級權限，您依然要用不使用超級權限運行嗎？使用超級權限運行可以獲得很多好處，特別是用於運行需要高級權限的安全性測試軟件。\n\n給不知道的用戶：Termux可以使用su指令進入超級權限模式，但是在此模式下直接運行./start-*.sh指令會出現PRoot無法被找到的錯誤。\n\n但是別擔心，我們有方法，請根據以下的步驟進行：</string>
    <string name="root_content1">1. 點擊以下的按鈕以複製指令：pkg install tsu -y &amp;&amp; hash -r</string>
    <string name="root_content2">啟動Termux，貼上和輸入指令，之後您能直接運行tsu指令，然後像往常一樣使用./start-*.sh指令。</string>
    <string name="su_warning_content">抱歉耽誤您的時間，但是這很重要，我們只會顯示一次，所以請仔細查看。\n\n以超級權限運行運行Linux系統可以帶來許多的方便，但是如果您不正確的使用也可能會帶來能將整個Android系統消失的危險。\n\n請注意您所做的事情，作者將不會因為您執行不當的指令而造成設備變磚作出回應，同時請記得，絕對不要運行類似rm -rf /*的指令來進行測試。\n\n如果您選擇繼續，代表您同意以上的條款。</string>
    <string name="i_agree">我同意</string>
    <string name="command_copied">指令已複製</string>
    <string name="close">關閉</string>
    <string name="seccomp_step1">如果您的設備螢幕較小，請往下滑以使用其他步驟。\n\n注意：僅在您遇到類似Proot signal 6, or function not implemented才使用此補丁。</string>
    <string name="seccomp_step2">第二步：請複制此指令：echo "export PROOT_NO_SECCOMP=1" >> .bashrc &amp;&amp; hash -r</string>
    <string name="seccomp_step3">第三步：啟動Termux，貼上並輸入指令以安裝補丁。警告：您必須直接在Termux中執行此指令，而不是在Linux系統中，否則此指令將失效！</string>
    <string name="rootfs_download">下載Rootfs</string>
    <string name="rootfs_download_content">此功能是為了下載rootfs(或被稱為基本系統)作為離線用途，如果您想要普通的安裝Linux系統，請使用"Linux系統安裝"，而不是此功能。\n\n有些用戶可能想下載rootfs作為研究或學習用途，因此我們提供下載連結好讓用戶更輕易的找到它。\n\n點擊以下按鈕將直接跳轉到Github\n(rootfs存放的地方)\n\nhttps://github.com/EXALAB/AnLinux-Resources/tree/master/Rootfs\n\n並不給予進一步的詢問。</string>
    <string name="view">查看</string>
    <string name="uninstall_step1">第一步：選擇您要刪除的Linux發行版(系統)，發行版一但被刪除便無法復原</string>
    <string name="window_manager">窗口管理器</string>
    <string name="wm_step0">如果您的設備屏幕較小，請往下滑以使用其他步驟。 \n\n窗口管理器和桌面一樣是一個GUI，但是窗口管理器比較小和輕，如果您喜歡較輕或古老風格的GUI，請使用窗口管理器，否則請使用桌面。\n\n推薦安裝前至少保有1.5 GB空間。\n\n警告：請在Linux終端中執行此指令，而不是Termux終端，否則此指令將失效！ </string>
    <string name="wm_step1">第一步：請先選擇一個窗口管理器</string>
    <string name="wm_step2_choose_first">第二步：請選擇一個窗口管理器</string>
    <string name="wm_step3_choose_first">第三步：請先完成上一個選項</string>
    <string name="wm_step4_choose_first">第四步：請先完成上一個選項</string>
    <string name="wm_title">設置窗口管理器</string>
    <string name="patches_step2_choose_first">第二步：請先選擇一個補丁</string>
    <string name="patches_step3_choose_first">第三步：請先選擇一個補丁</string>
    <string name="heavy_de">重量級桌面</string>
    <string name="heavy_de_note">重量級桌面是一個讓您安裝在電腦上美觀並常用的桌面系統的功能。但是它們會消耗非常多的資源和內存。 \n\n所以在安裝前，請確認您有至少:\n\n5GB 空間\n4Gb 內存</string>
    <string name="heavy_de_step1">第一步：請先選擇一個桌面</string>
    <string name="heavy_de_step2_choose_first">第二步：請選擇一個Linux系統</string>
    <string name="heavy_de_step3_choose_first">第三步：請先完成上一個選項</string>
    <string name="heavy_de_step4_choose_first">第四步：請先完成上一個選項</string>
    <string name="heavy_de_step0">如果您的設備螢幕較小，請往下滑以使用其他步驟。\n\n警告：請在啟動Linux系統後的終端機中執行此指令，而不是Termux的，否則此指令將無法執行！</string>
    <string name="first_reportbug_warning">感謝您想要回報Bug的意願， 但在回報bug之前，請詳細了解以下事項：\n\n1. Github issue和開發者支援僅限於bug處理，不是提供於解決Linux新手問題（像是如何修改sources.list等等），這些問題在網絡上搜索就能得到解答。 \n\n2. vncserver-start: command not found 不是BUG！ ！ ！ ，造成這個的原因主要是用戶沒有在Linux系統裡面執行安裝腳本，或是網絡問題導致安裝包和腳本無法下載。現在開始回報此bug將不會得到任何回應。 \n\n點擊我明白和我同意代表您同意以上規則。</string>
    <string name="wiki">維基</string>
    <string name="wiki_content">AnLinux維基提供對於遇到的普遍問題的解決方法，像是如何啟動或停止系統，如何鏈接到VNC服務器，vncserver-start:command如何解決等等。 \n\nAnLinux維基只有英文版本\n\n點擊以下按鈕將直接跳轉到Github的AnLinux維基\n\nhttps://github.com/EXALAB/AnLinux-App/wiki\n\n並不給予進一步的詢問。 </string>
</resources>