<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <queries>
        <!-- Explicit apps you know in advance about: -->
        <package android:name="exa.lnx.a"/>
        <package android:name="exa.lnx.d"/>
        <package android:name="com.termux"/>
        <!-- If you don't know apps in advance : -->
        <!-- <package android:name="QUERY_ALL_PACKAGES"/> -->
    </queries>

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <meta-data
        android:name="com.google.android.gms.ads.APPLICATION_ID"
        android:value="ca-app-pub-5748356089815497~5704037803"/>
    <activity
        android:name=".MainUI"
        android:exported="true"
        android:screenOrientation="portrait"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>